{
    "workbench.colorCustomizations": {
        "activityBar.background": "#83942c",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#9dd6e2",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#606d20",
        "titleBar.inactiveBackground": "#606d2099",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#606d20",
        "statusBarItem.hoverBackground": "#83942c",
        "statusBar.foreground": "#e7e7e7"
    }
}